{
  "name": "Real World Economy",
  "short_name": "RWE PWA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00d1b2", 
  "description": "An offline-capable SvelteKit application using Bulma that helps the user deal with fuel economy and other car concepts.",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}